spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.platform=postgresql
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
